{
  "name": "mock-function-run-ai",
  "displayName": "JavaScript/TypeScript Run Button & Mock AI",
  "description": "Run JavaScript/TypeScript functions with Quokka and generate realistic mock data using OpenAI",
  "version": "1.1.0",
  "publisher": "erickluis",
  "engines": {
    "vscode": "^1.99.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ErickLuis00/ts-function-run-mock-ai"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "function-run.runFunction",
        "title": "Run Function with Quokka"
      },
      {
        "command": "function-run.setOpenAIApiKey",
        "title": "Set OpenAI API Key for Function Run"
      }
    ],
    "configuration": {
      "title": "Function Run",
      "properties": {
        "function-run.enableCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable the CodeLens for running functions"
        },
        "function-run.useMockData": {
          "type": "boolean",
          "default": true,
          "description": "Use realistic mock data for function parameters based on field names"
        },
        "function-run.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API key for generating function calls (not recommended to set here, use the command instead for secure storage)"
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "function-run.setOpenAIApiKey",
          "group": "Function Run"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run esbuild-base -- --production",
    "esbuild-base": "node ./build.js",
    "esbuild": "pnpm run esbuild-base -- --sourcemap",
    "esbuild-watch": "pnpm run esbuild-base -- --sourcemap --watch",
    "compile": "pnpm run esbuild",
    "watch": "pnpm run esbuild-watch",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "openai": "^4.95.1"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "esbuild": "0.25.2"
  }
}